snippet fm "method declaration"
	func (${1:receiver} ${2:type}) ${3:funcName}(${4}) ${5} {
		${6}
	}
	${0}

snippet fn "function declaration"
	func ${1:funcName}(${2}) ${3} {
		${4}
	}
	${0}

snippet tyi "type interface declaration"
	type ${1} interface {
		${2}
	}
	${0}

snippet tys "type struct declaration"
	type ${1} struct {
		${2}
	}
	${0}

snippet pkgm "package main and main function"
	package main

	func main() {
		${0}
	}

snippet pkg "named package"
	package `substitute(expand("%:h"), '\w*\/', '', 'g')`

	${0}
