set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "alacritty"
set-option -g mouse on
set-option -g  default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @nord_tmux_no_patched_font "1"
set -g @nord_tmux_show_status_content "0"

bind \\ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Resize the current pane using Alt + direction
bind K resize-pane -U 5
bind J resize-pane -D 5
bind N resize-pane -L 5
bind L resize-pane -R 5

set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
setw -g status-left '#[bg=#3B4252] #[bg=#3B4252]#S#[bg=#3B4252] | '

# panes
set -g pane-border-style 'fg=#4C566A'
set -g pane-active-border-style 'fg=#5E81AC'

# statusbar
setw -g window-status-current-style 'fg=#E5E9F0 bg=#4C566A'
setw -g window-status-current-format ' #I#[fg=#D8DEE9]:#[fg=#E5E9F0]#W#[fg=#D8DEE9]#F '

setw -g window-status-style 'fg=#D8DEE9'
setw -g window-status-format ' #I#[fg=#D8DEE9]:#[fg=#E5E9F0]#W#[fg=#D8DEE9]#F '

set-option -s escape-time 10
